\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}E/B description of CMB polarization}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Polarization primer}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Matrix notation}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Real space operators}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Evaluating E \& B fields from measured Stokes parameters Q \& U}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evaluating Stokes parameters Q \& U fields from E \& B fields}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Decomposing Q \& U Stokes parameters into those corresponding to E \& B modes respectively}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Visualizing the real space operators}{10}{section.4}
\contentsline {section}{\numberline {5}Quantifying the non-locality of E \& B modes}{12}{section.5}
\contentsline {section}{\numberline {6}Numerical implementation}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Constructing E \& B maps from local convolutions on Stokes Q \& U maps}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Extracting Equ and Bqu maps}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Scaling and future prospects}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Application of Planck 353 Ghz polarization maps}{19}{subsection.6.4}
\contentsline {section}{\numberline {7}Discussion}{20}{section.7}
\contentsline {section}{\numberline {8}Appendix}{21}{section.8}
\contentsline {subsection}{\numberline {8.1} Mathematical properties of spin spherical harmonics}{21}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Asymptotic forms for the functions ${}_{\pm 2}f_{\ell }(\beta )$}{21}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Convolution error}{22}{subsection.8.3}
