
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{Zaldarriaga2001a}
M.~Zaldarriaga, \emph{{The nature of the E-B decomposition of CMB
  polarization}}, \href{https://doi.org/10.1103/PhysRevD.64.103001}{\emph{Phys.
  Rev. D} {\bfseries 64} (jun, 2001) 103001},
  [\href{https://arxiv.org/abs/0106174}{{\ttfamily 0106174}}].

\bibitem{Kamionkowski1997}
M.~Kamionkowski, A.~Kosowsky and A.~Stebbins, \emph{{Statistics of cosmic
  microwave background polarization}},
  \href{https://doi.org/10.1103/PhysRevD.55.7368}{\emph{Phys. Rev. D}
  {\bfseries 55} (1997) 7368--7388},
  [\href{https://arxiv.org/abs/9611125}{{\ttfamily 9611125}}].

\bibitem{goldberg67}
J.~N. Goldberg, A.~J. Macfarlane, E.~T. Newman, F.~Rohrlich and E.~C.~G.
  Sudarshan, \emph{{Spin-s Spherical Harmonics and $\backslash$eth}},
  \href{https://doi.org/10.1063/1.1705135}{\emph{J. Math. Phys.} {\bfseries 8}
  (nov, 1967) 2155}.

\bibitem{varshalovich}
D.~A. Varshalovich, A.~N. Moskalev and V.~K. Khersonskii, \emph{{Quantum Theory
  of Angular Momentum (World Scientific)}}.
\newblock World Scientific, 1988.

\bibitem{febecop}
S.~Mitra, G.~Rocha, K.~M. G{\'{o}}rski, K.~M. Huffenberger, H.~K. Eriksen,
  M.~a.~J. Ashdown et~al., \emph{{FAST PIXEL SPACE CONVOLUTION FOR COSMIC
  MICROWAVE BACKGROUND SURVEYS WITH ASYMMETRIC BEAMS AND COMPLEX SCAN
  STRATEGIES: FEBeCoP}},
  \href{https://doi.org/10.1088/0067-0049/193/1/5}{\emph{Astrophys. J. Suppl.
  Ser.} {\bfseries 193} (mar, 2011) 5},
  [\href{https://arxiv.org/abs/1005.1929}{{\ttfamily 1005.1929}}].

\end{thebibliography}\endgroup
