\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}E/B description of CMB polarization}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Polarization primer}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Matrix notation}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Real space operators}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Evaluating E \& B fields from measured Stokes parameters Q \& U}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evaluating Stokes parameters Q \& U fields from E \& B fields}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Decomposing Q \& U Stokes parameters into those corresponding to E \& B modes respectively}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Visualizing the convolution kernels}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Quantifying the non-locality of E \& B modes}{12}{subsection.3.5}
\contentsline {section}{\numberline {4}Numerical implementation}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Constructing E \& B maps using local convolutions}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Separating Stokes Q \& U maps corresponding to E \& B modes of polarization}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Multipole filtering using spatial convolutions}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Application to Planck 353 Ghz polarization maps}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Scaling and future prospects}{20}{subsection.4.5}
\contentsline {section}{\numberline {5}Discussion}{22}{section.5}
\contentsline {section}{\numberline {6}Appendix}{23}{section.6}
\contentsline {subsection}{\numberline {6.1} Mathematical properties of spin spherical harmonics}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Asymptotic forms for the functions ${}_{\pm 2}f_{\ell }(\beta )$}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Convolution error}{24}{subsection.6.3}
