\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}E/B description of CMB polarization}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Polarization primer}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Matrix notation}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Real space operators}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Evaluating E \& B fields from measured Stokes parameters Q \& U}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evaluating Stokes parameters Q \& U fields from E \& B fields}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Decomposing Q \& U Stokes parameters into those corresponding to E \& B modes respectively}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Visualizing the convolution kernels}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Quantifying the non-locality of E \& B modes}{15}{subsection.3.5}
\contentsline {section}{\numberline {4}Generalized operators}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Recovering the default E and B mode spectra}{20}{subsection.4.1}
\contentsline {section}{\numberline {5}Numerical implementation}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Constructing E \& B maps using local convolutions}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Separating Stokes Q \& U maps corresponding to E \& B modes of polarization}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Multipole filtering using spatial convolutions}{26}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Application to Planck 353 Ghz polarization maps}{29}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Scaling and future prospects}{29}{subsection.5.5}
\contentsline {section}{\numberline {6}Discussion}{31}{section.6}
\contentsline {section}{\numberline {7}Appendix}{33}{section.7}
\contentsline {subsection}{\numberline {7.1} Mathematical properties of spin spherical harmonics}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Asymptotic forms for the functions ${}_{\pm 2}f_{\ell }(\beta )$}{33}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Convolution error}{34}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Local convolution kernels using standing Healpix routines}{35}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}The correlation function and radial cut offs.}{35}{subsection.7.5}
