{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear Editor, \
\
We have provided a detailed response to all the comments by the referee. We found that many of the referee's comments were regarding implementation details of the real space operators, which was not the topic of discussion in this article. However we have made an effort to answering these referees comments in a supplementary section which is included in our response to the referee. In this supplementary section we present some results from the implementation of these real space operators which demonstrates that these in principle work. \
\
The detailed responses to each of the referee's comments is attached as a separate pdf file.\
\
Warm regards,\
Aditya}