\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Real space polarization operators}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Standard $E$/$B$ fields and Matrix notation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Evaluating scalar fields $E$ \& $B$ from Stokes parameters $Q$ \& $U$}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Evaluating Stokes parameters $Q$ \& $U$ from scalar fields $E$ \& $B$}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Decomposing Stokes parameters $Q$ \& $U$ into those corresponding to $E$ \& $B$ modes respectively}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Visualizing the convolution kernels}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Quantifying the non-locality of E \& B modes}{14}{subsection.2.6}
\contentsline {section}{\numberline {3}Generalized operators}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Relation to the spin raising$(\eth ^2)$/lowering$(\mathaccentV {bar}016{\eth }^2)$ operations}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Recovering the default $E$ and $B$ mode spectra}{18}{subsection.3.2}
\contentsline {section}{\numberline {4}Discussion}{20}{section.4}
