\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Polarization primer}{2}{section.2}
\contentsline {section}{\numberline {3}Polarization primer}{4}{section.3}
\contentsline {section}{\numberline {4}Real space operators}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}A heuristic argument for constructing $E/B$ modes from Stokes parameters $Q/U$ on the sphere}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Matrix notation}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Evaluating scalar fields $E$ \& $B$ from Stokes parameters $Q$ \& $U$}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Evaluating Stokes parameters $Q$ \& $U$ from scalar fields $E$ \& $B$}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Decomposing Stokes parameters $Q$ \& $U$ into those corresponding to $E$ \& $B$ modes respectively}{13}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Visualizing the real space kernels}{15}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Quantifying the non-locality of E \& B modes}{16}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Generalized operators}{19}{subsubsection.4.7.1}
\contentsline {subsection}{\numberline {4.8}Recovering the default $E$ and $B$ mode spectra}{20}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Relation to the spin raising $\eth ^2$ and lowering $\mathaccentV {bar}016{\eth }^2$ operators}{22}{subsection.4.9}
\contentsline {section}{\numberline {5}Discussion}{22}{section.5}
\contentsline {section}{\numberline {6}Appendix}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Product of spin spherical harmonics}{23}{subsection.6.1}
