\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Polarization primer}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Heuristic, real-space construction of E/B fields on the sphere}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Standard $E$/$B$ fields}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Matrix notation}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Real space polarization operators}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Evaluating scalars $E/B$ from Stokes $Q/U$}{7}{subsection.3.1}
\contentsline {paragraph}{Radiation kernel.}{8}{section*.3}
\contentsline {paragraph}{Convolution kernel.}{9}{section*.5}
\contentsline {subsection}{\numberline {3.2}Evaluating Stokes $Q$/$U$ from scalar $E$/$B$}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Visualizing the real space kernels}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Purifying Stokes parameters $Q$/$U$ for $E$/$B$ modes}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}The non-locality of the real space operators}{16}{subsection.3.5}
\contentsline {paragraph}{Band limit dependence.}{17}{section*.10}
\contentsline {section}{\numberline {4}Generalized polarization operators and recovering standard power spectra}{19}{section.4}
\contentsline {section}{\numberline {5}Understanding polarization signatures of magnetized filaments}{22}{section.5}
\contentsline {section}{\numberline {6}Discussion}{24}{section.6}
