\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Polarization primer}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}A heuristic argument for constructing $E/B$ fields on the sphere}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Standard $E$/$B$ fields}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Real space polarization operators}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Matrix notation}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evaluating scalar fields $E$ \& $B$ from Stokes parameters $Q$ \& $U$}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Evaluating Stokes parameters $Q$ \& $U$ from scalar fields $E$ \& $B$}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Decomposing Stokes parameters $Q$ \& $U$ into those corresponding to $E$ \& $B$ modes respectively}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Visualizing the real space kernels}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}The non-locality of the real space operators}{13}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Generalized operators}{16}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Recovering the default $E$ and $B$ mode spectra}{17}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Relation to the spin raising $\eth ^2$ and lowering $\mathaccentV {bar}016{\eth }^2$ operators}{19}{subsubsection.3.6.3}
\contentsline {section}{\numberline {4}Discussion}{19}{section.4}
\contentsline {section}{\numberline {5}Appendix}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Product of spin spherical harmonics}{20}{subsection.5.1}
