\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Polarization primer}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Constructing $E/B$ fields without harmonic space}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Standard $E$/$B$ fields}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Real space polarization operators}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Matrix notation}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evaluating scalar $E/B$ from Stokes $Q/U$}{6}{subsection.3.2}
\contentsline {paragraph}{Radiating kernel.}{7}{section*.3}
\contentsline {paragraph}{Convolution kernel.}{8}{section*.5}
\contentsline {subsection}{\numberline {3.3}Evaluating Stokes parameters $Q$ \& $U$ from scalar fields $E$ \& $B$}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Decomposing Stokes parameters $Q$ \& $U$ into those corresponding to $E$ \& $B$ modes respectively}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Visualizing the real space kernels}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}The non-locality of the real space operators}{14}{subsection.3.6}
\contentsline {paragraph}{Polarization signature of magnetized filaments}{16}{figure.caption.10}
\contentsline {subsubsection}{\numberline {3.6.1}Generalized operators}{16}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Recovering the default $E$ and $B$ mode spectra}{18}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Relation to the spin raising $\eth ^2$ and lowering $\mathaccentV {bar}016{\eth }^2$ operators}{18}{subsubsection.3.6.3}
\contentsline {section}{\numberline {4}Discussion}{20}{section.4}
