
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{Zaldarriaga2001a}
M.~Zaldarriaga, \emph{{The nature of the E-B decomposition of CMB
  polarization}}, \href{https://doi.org/10.1103/PhysRevD.64.103001}{\emph{Phys.
  Rev. D} {\bfseries 64} (jun, 2001) 103001},
  [\href{https://arxiv.org/abs/0106174}{{\ttfamily 0106174}}].

\bibitem{Zaldarriaga1997}
M.~Zaldarriaga and U.~Seljak, \emph{{All-sky analysis of polarization in the
  microwave background}},
  \href{https://doi.org/10.1103/PhysRevD.55.1830}{\emph{Phys. Rev. D}
  {\bfseries 55} (feb, 1997) 1830--1840},
  [\href{https://arxiv.org/abs/astro-ph/9609170}{{\ttfamily
  astro-ph/9609170}}].

\bibitem{Kamionkowski1997}
M.~Kamionkowski, A.~Kosowsky and A.~Stebbins, \emph{{Statistics of cosmic
  microwave background polarization}},
  \href{https://doi.org/10.1103/PhysRevD.55.7368}{\emph{Phys. Rev. D}
  {\bfseries 55} (1997) 7368--7388},
  [\href{https://arxiv.org/abs/9611125}{{\ttfamily 9611125}}].

\bibitem{goldberg67}
J.~N. Goldberg, A.~J. Macfarlane, E.~T. Newman, F.~Rohrlich and E.~C.~G.
  Sudarshan, \emph{{Spin‐ s Spherical Harmonics and ð}},
  \href{https://doi.org/10.1063/1.1705135}{\emph{J. Math. Phys.} {\bfseries 8}
  (nov, 1967) 2155--2161}.

\bibitem{varshalovich}
D.~A. Varshalovich, A.~N. Moskalev and V.~K. Khersonskii, \emph{{Quantum Theory
  of Angular Momentum (World Scientific)}}.
\newblock World Scientific, 1988.

\end{thebibliography}\endgroup
