\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}E/B description of CMB polarization}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Polarization primer}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Matrix notation}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Real space operators}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Evaluating E \& B fields from measured Stokes parameters Q \& U}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evaluating Stokes parameters Q \& U fields from E \& B fields}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Decomposing Q \& U Stokes parameters into those corresponding to E \& B modes respectively}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Visualizing the convolution kernels}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Quantifying the non-locality of E \& B modes}{15}{subsection.3.5}
\contentsline {section}{\numberline {4}Generalized operators}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Recovering the default E and B mode spectra}{20}{subsection.4.1}
\contentsline {section}{\numberline {5}Discussion}{22}{section.5}
\contentsline {section}{\numberline {6}Appendix}{24}{section.6}
\contentsline {subsection}{\numberline {6.1} Mathematical properties of spin spherical harmonics}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Local convolution kernels using standing Healpix routines}{24}{subsection.6.2}
