\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Real space polarization operators}{2}{section.2}
\contentsline {section}{\numberline {3}Polarization primer}{4}{section.3}
\contentsline {section}{\numberline {4}Real space operators}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}A heuristic argument for constructing $E/B$ modes from Stokes parameters $Q/U$ on the sphere}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Matrix notation}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Evaluating scalar fields $E$ \& $B$ from Stokes parameters $Q$ \& $U$}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Evaluating Stokes parameters $Q$ \& $U$ from scalar fields $E$ \& $B$}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Decomposing Stokes parameters $Q$ \& $U$ into those corresponding to $E$ \& $B$ modes respectively}{13}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Visualizing the convolution kernels}{15}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Quantifying the non-locality of E \& B modes}{17}{subsection.4.7}
\contentsline {section}{\numberline {5}Generalized operators}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Relation to the spin raising$(\eth ^2)$/lowering$(\mathaccentV {bar}016{\eth }^2)$ operations}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Recovering the default $E$ and $B$ mode spectra}{21}{subsection.5.2}
\contentsline {section}{\numberline {6}Discussion}{23}{section.6}
